[heater_fan extruder_0_fan]
pin: tool0:FAN0
heater: extruder
heater_temp: 50
fan_speed: 0.5
tachometer_pin: tool0:PB3

[multi_pin t0fanpins]
pins: tool0:FAN2, tool0:FAN3

[fan_generic t0fan]
pin: multi_pin:t0fanpins
shutdown_speed: 0

[heater_fan extruder_1_fan]
pin: tool1:FAN0
heater: extruder1
heater_temp: 50
fan_speed: 0.5

[multi_pin t1fanpins]
pins: tool1:FAN2, tool1:FAN3

[fan_generic t1fan]
pin: multi_pin:t1fanpins
shutdown_speed: 0

[controller_fan intake]
pin: FAN0
shutdown_speed: 1
#pin: P0.1
#max_power: 1.0
#fan_speed: 0.5

[controller_fan exhaust]
pin: FAN5
shutdown_speed: 1

[temperature_fan hv]
pin: HEAT0
max_power: 1.0
shutdown_speed: 1.0
sensor_type: temperature_mcu
#sensor_pin:
max_speed: 1.0
min_speed: 0.3
control: pid
max_temp: 80
min_temp: 5
target_temp: 35
pid_Kp: 1
pid_Ki: 1
pid_Kd: 1

[fan_generic nevermore]
pin: FAN1

#[controller_fan loader_fan]
#pin: loader:FAN0
#stepper: extruder_stepper mobius0,extruder_stepper mobius1
#tachometer_pin: loader:STOP2
