[temperature_sensor _bed_outer_rf]
sensor_type: Generic 3950
sensor_pin: HEAT0_TEMP
pullup_resistor: 4700
min_temp: -270

[temperature_sensor _bed_outer_lf]
sensor_type: Generic 3950
sensor_pin: HEAT1_TEMP
pullup_resistor: 4700
min_temp: -270

[temperature_sensor _bed_outer_rr]
sensor_type: Generic 3950
sensor_pin: HEAT2_TEMP
pullup_resistor: 4700
min_temp: -270

[temperature_sensor _bed_outer_lr]
sensor_type: Generic 3950
sensor_pin: HEAT3_TEMP
pullup_resistor: 4700
min_temp: -270

[heater_bed]
heater_pin: FAN2
sensor_type: temperature_combined
sensor_list: temperature_sensor _bed_outer_rf,temperature_sensor _bed_outer_rr, temperature_sensor _bed_outer_lr #,temperature_sensor _bed_outer_lf
combination_method: mean
maximum_deviation: 5
#sensor_type: Generic 3950
#sensor_pin: HEAT0_TEMP
max_power: 0.9
min_temp: -270
max_temp: 120

#[temperature_sensor tcbed]
#sensor_type: MAX31855
#sensor_pin: rpi:None #PA15 #SPI3_CS
#min_temp: -270
#max_temp: 120

[heater_generic inner_bed]
gcode_id: O
heater_pin: FAN3
sensor_type: Generic 3950
sensor_pin: BED_TEMP
#control: watermark
max_power: 0.8
min_temp: -270
max_temp: 120

[gcode_macro M140]
rename_existing: M140.0
gcode: 
  {% set bed_temp = params.S|default(0)|float %}
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_temp}
  SET_HEATER_TEMPERATURE HEATER=inner_bed TARGET={bed_temp}

[gcode_macro M190]
rename_existing: M190.0
gcode: 
  {% set bed_temp = params.S|default(0)|float %}
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_temp}
  SET_HEATER_TEMPERATURE HEATER=inner_bed TARGET={bed_temp}
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp}
  
[heater_generic chamber]
gcode_id: C
heater_pin: FAN4
sensor_type: Generic 3950
sensor_pin: loader:HEAT0_TEMP
control: watermark
max_delta: 4.0
min_temp: 0
max_temp: 90

[verify_heater chamber]
max_error: 99999999
check_gain_time: 600
hysteresis: 10
heating_gain: 1

[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1

[verify_heater inner_bed]
check_gain_time: 120
heating_gain: 1

[verify_heater extruder]
#max_error: 999999999