[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_09002A000651323235363233-if00
#canbus_uuid: f9008d16e8bf
#canbus_interface: can1

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[temperature_sensor mcu_temp]
#sensor_type: temperature_mcu

[mcu tool0]
canbus_uuid:  cd0513d76159
#095f35938cb1

[temperature_sensor tool0_mcu]
sensor_type: temperature_mcu
sensor_mcu: tool0

[temperature_sensor tool0_driver]
sensor_type: Generic 3950
sensor_pin: tool0:HEAT1_TEMP

[mcu tool1]
canbus_uuid:  722b58c4939a

[temperature_sensor tool1_mcu]
sensor_type: temperature_mcu
sensor_mcu: tool1

[temperature_sensor tool1_driver]
sensor_type: Generic 3950
sensor_pin: tool1:HEAT1_TEMP

[mcu cartographer]
canbus_uuid: 5cd5c0a250a1
#is_non_critical: true

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 0
max_temp: 105

[mcu loader]
canbus_uuid: 095f35938cb1
#canbus_interface:

[temperature_sensor loader_mcu]
sensor_type: temperature_mcu
sensor_mcu: loader

[mcu loader1]
canbus_uuid: 57ace1c4b3eb
#canbus_interface: can1

[temperature_sensor loader1_mcu]
sensor_type: temperature_mcu
sensor_mcu: loader1
