[printer]
kinematics: limited_cartesian
max_x_velocity: 1000
#   This sets the maximum velocity (in mm/s) of movement along the x
#   axis. This setting can be used to restrict the maximum speed of
#   the x stepper motor. The default is to use max_velocity for
#   max_x_velocity.
max_y_velocity: 1000
#   This sets the maximum velocity (in mm/s) of movement along the y
#   axis. This setting can be used to restrict the maximum speed of
#   the y stepper motor. The default is to use max_velocity for
#   max_x_velocity.
max_z_velocity: 20
#   See cartesian above.
max_velocity: 1500
#   In order to get maximum velocity gains on diagonals, this should be equal or
#   greater than the hypotenuse (sqrt(x*x + y*y)) of max_x_velocity and
#   max_y_velocity.
max_x_accel: 15000
#   This sets the maximum acceleration (in mm/s^2) of movement along
#   the x axis. It limits the acceleration of the x stepper motor. The
#   default is to use max_accel for max_x_accel.
max_y_accel: 20000
#   This sets the maximum acceleration (in mm/s^2) of movement along
#   the y axis. It limits the acceleration of the y stepper motor. The
#   default is to use max_accel for max_y_accel.
max_z_accel: 150
# See cartesian above.
max_accel: 25000
# See cartesian above.
scale_xy_accel: True
#   When true, scales the XY limits by the current tool head acceleration.
#   The factor is: slicer accel / hypot(max_x_accel, max_y_accel).
#   See below.

[safe_z_home]
home_xy_position: 40, 5  #320, 300
# Example home_xy_position: 175,175 - This would be for a 350 * 350mm bed. 
z_hop: 10
speed: 300
#home_y_before_x: True
