
[stepper_x]
step_pin: S0_STEP
dir_pin: S0_DIR
enable_pin: !S0_EN
endstop_pin: tmc5160_stepper_x:virtual_endstop
#endstop_pin: ^!tool0:STOP1
microsteps: 16
rotation_distance: 32
position_min: 0
position_endstop: 0
position_max: 610
homing_speed: 100
homing_accel: 3000
homing_retract_dist: 0
use_sensorless_homing: true

[tmc5160 stepper_x]
cs_pin: S0_CS
spi_bus: spi1
run_current: 1.0
home_current: 0.6
sense_resistor: 0.075
stealthchop_threshold: 0 #999999
interpolate: false
driver_SGT: 1
diag0_pin: ^!STOP0

[stepper_x1]
step_pin: S1_STEP
dir_pin: S1_DIR
enable_pin: !S1_EN
microsteps: 16
rotation_distance: 32
endstop_pin: tmc5160_stepper_x1:virtual_endstop
#endstop_pin: ^!tool1:STOP1

[tmc5160 stepper_x1]
cs_pin: S1_CS
spi_bus: spi1
run_current: 1.0
home_current: 0.6
sense_resistor: 0.075
stealthchop_threshold: 0 #999999
interpolate: false
diag0_pin: ^!STOP1
driver_SGT: 1

[stepper_y]
step_pin: S3_STEP
dir_pin: !S3_DIR
enable_pin: !S3_EN
endstop_pin: tmc5160_stepper_y:virtual_endstop
#endstop_pin: ^!tool0:STOP0
microsteps: 16
rotation_distance: 40
position_min: -55
position_endstop: -55
position_max: 600
homing_speed: 100
homing_accel: 3000
homing_retract_dist: 0
use_sensorless_homing: true

[tmc5160 stepper_y]
cs_pin: S3_CS
spi_bus: spi1
run_current: 1.0
home_current: 0.6
sense_resistor: 0.075
stealthchop_threshold: 0 #999999
interpolate: false
diag0_pin: ^!STOP3
driver_SGT: 1

[dual_carriage]
axis: y
step_pin: S2_STEP
dir_pin: S2_DIR
enable_pin: !S2_EN
microsteps: 16
rotation_distance: 40
endstop_pin: tmc5160_dual_carriage:virtual_endstop
#endstop_pin: ^!tool1:STOP0
position_endstop: 656
position_max: 656
position_min: 0
homing_speed: 100
homing_accel: 1500
# A minimum distance between the carriages to enforce
safe_distance: 30
homing_retract_dist: 0
use_sensorless_homing: true

[tmc5160 dual_carriage]
cs_pin: S2_CS
spi_bus: spi1
run_current: 1.0
home_current: 0.6
sense_resistor: 0.075
stealthchop_threshold: 0 #999999
interpolate: false
diag0_pin: !STOP2
driver_SGT: 1


#######################
# Z Axis
#######################


[stepper_z]
step_pin: S4_STEP
dir_pin: !S4_DIR
enable_pin: !S4_EN
microsteps: 16
rotation_distance: 1.6
position_min: -10
position_max: 740
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0
#homing_speed: 10
#position_endstop: 0

[tmc2209 stepper_z]
uart_pin: S4_CS
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0 #999999
interpolate: false

[stepper_z1]
step_pin: S5_STEP
dir_pin: !S5_DIR
enable_pin: !S5_EN
microsteps: 16
rotation_distance: 1.6

[tmc2209 stepper_z1]
uart_pin: S5_CS
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0 #999999
interpolate: false

[stepper_z2]
step_pin: S6_STEP
dir_pin: !S6_DIR
enable_pin: !S6_EN
microsteps: 16
rotation_distance: 1.6

[tmc2209 stepper_z2]
uart_pin: S6_CS
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0 #999999
interpolate: false

[stepper_z3]
step_pin: S7_STEP
dir_pin: !S7_DIR
enable_pin: !S7_EN
microsteps: 16
rotation_distance: 1.6

[tmc2209 stepper_z3]
uart_pin: S7_CS
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0 #999999
interpolate: false




