[cartographer]
mcu: cartographer            
x_offset: 20                          
y_offset: 0                         

[cartographer touch]
#samples: 5
#   The number of samples to use when doing a touch.
#   The default is 5.
#max_samples: 10
#   The maximum number of samples to do before giving up.
#   The default is samples * 2.
UNSAFE_max_touch_temperature: 175
#   The maximum allowed nozzle temperature to use when touching the plate.
#   This is set to 150C to avoid damaging your plate.
#   Change this AT YOUR OWN RISK.
#   The default is 150C.

#[scanner scanner1]
#mcu: scanner1
#x_offset: 20
#y_offset: 0
#backlash_comp: 0.00020
#sensor: cartographer1
#sensor_alt: carto1


#[beacon]
#serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_FCFA9F9B5154364134202020FF150229-if00
#serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_3BD4C3275154364134202020FF142D14-if00
#x_offset: -19
#y_offset: 21
#mesh_main_direction: y
#mesh_runs: 2
#home_xy_position: 281,321
#home_z_hop: 10
#home_z_hop_speed: 10
#home_xy_move_speed: 300
#home_method: proximity
#home_method_when_homed: proximity # defaults to `home_method` value
#home_autocalibrate: never
#autocal_tolerance: 0.015
#contact_max_hotend_temperature: 180 # increase to probe hot

[bed_mesh]
# M557 X{move.axes[0].min + sensors.probes[0].offsets[0] + 1, move.axes[0].max + sensors.probes[0].offsets[0] - 1} Y{move.axes[1].min + sensors.probes[0].offsets[1] + 1, move.axes[1].max + sensors.probes[0].offsets[1] - 1} P11:11
speed: 500
probe_count: 10, 10
mesh_min: 40,0
mesh_max: 600,600
algorithm: bicubic
zero_reference_position: 40.0,5.0  #320.00,300.00
bed_mesh_default: default
adaptive_margin: 10
mesh_pps: 0,0
horizontal_move_z: 3

[z_tilt_ng]
z_positions: -158, -56
  -158, 656
  674, 656
  674,-56
points: 40,5
  40,595
  600,595
  600,5
extra_points: 40,200
  40,400
  190,595
  320,595
  470,595
  600,400
  600,200
  470,0
  320,0
  190,0
  190,200
  190,400
  320,400
  470,400
  470,200
  320,320
speed: 500
horizontal_move_z: 10.0
min_horizontal_move_z: 2.0
adaptive_horizontal_move_z: True
retries: 10
retry_tolerance: 0.4
increasing_threshold: 0.01  #0.0000001

[adxl345]
cs_pin: cartographer:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    300,300,50

#[servo calibration_servo]
#pin: tool0:RGB0
#   PWM output pin controlling the servo. This parameter must be
#   provided.
#maximum_servo_angle: 90
#   The maximum angle (in degrees) that this servo can be set to. The
#   default is 180 degrees.
#minimum_pulse_width: 0.001
#   The minimum pulse width time (in seconds). This should correspond
#   with an angle of 0 degrees. The default is 0.001 seconds.
#maximum_pulse_width: 0.002
#   The maximum pulse width time (in seconds). This should correspond
#   with an angle of maximum_servo_angle. The default is 0.002
#   seconds.
#initial_angle: 0
#   Initial angle (in degrees) to set the servo to. The default is to
#   not send any signal at startup.
#initial_pulse_width:
#   Initial pulse width time (in seconds) to set the servo to. (This
#   is only valid if initial_angle is not set.) The default is to not
#   send any signal at startup.


    
    